body{
    font-family: sans-serif;
}
.nav-logo{
    height: 50px;
    width: 200px;
}
.div-nav-first{
    display: flex;
    padding: 10px;
    justify-content: space-between;
}
div ul li{
    display: flex;
    display: inline-block;
    padding: 20px;
}
.manu-div {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
}
.manu-div :hover{
    color: #FA804C;
}
.sign-up-btn{
    text-decoration: none;
    background-color: #FA804C;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    border: none;
}
/* first-section-start */
h1{
    text-align: center;
    font-size: 5vw;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.gallery{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 15px;
}
.gallery img{
    width: 100%;
    border-radius: 10px;
}
.gallery p a i{
    text-decoration: none;
}
/* first-section-end */
/* small device */
@media screen and (max-width:575){
    .container{
        grid-template-columns: repeat(1,1fr) ;
    }
}
/* small device */
/* medium device */
@media screen and(min-width:576) and (max-width:992px){
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}
/* big device */
@media screen and (min-width: 993px) and (max-witdh: 1280px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
